## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.0.38:11005/eval
spring.datasource.username= junyeong
spring.datasource.password= junyeong1122


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1